{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JzuHacp0XZvqTQ9QsGpkZ",
      "type": "rectangle",
      "x": 874.9383778948771,
      "y": 478.39943252828243,
      "width": 298.3671875,
      "height": 116.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1433595043,
      "version": 436,
      "versionNonce": 1113328778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ARbksVvHwUMg_vOUKzRXN"
        },
        {
          "id": "8UvGQ1MO4UlEofcUuOt5o",
          "type": "arrow"
        },
        {
          "id": "PJO0CUhJOEOJgg0BXKuyU",
          "type": "arrow"
        },
        {
          "id": "aPnl9i08N7eUmftQ_SmiZ",
          "type": "arrow"
        }
      ],
      "updated": 1756798095953,
      "link": null,
      "locked": false
    },
    {
      "id": "ARbksVvHwUMg_vOUKzRXN",
      "type": "text",
      "x": 963.2620244402873,
      "y": 524.1064637782824,
      "width": 121.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 704128077,
      "version": 362,
      "versionNonce": 285076298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756798095953,
      "link": null,
      "locked": false,
      "text": "feature files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JzuHacp0XZvqTQ9QsGpkZ",
      "originalText": "feature files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HugUdijJLSCqYy4rmD5cT",
      "type": "rectangle",
      "x": 1453.4883292639074,
      "y": -507.69848107840954,
      "width": 247.90234375,
      "height": 87.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 635829923,
      "version": 1198,
      "versionNonce": 1976737814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uPLcw-dCygStsQjkgYcwr"
        },
        {
          "id": "801WGl1jWb8jT3xn6kqiM",
          "type": "arrow"
        }
      ],
      "updated": 1756798085349,
      "link": null,
      "locked": false
    },
    {
      "id": "uPLcw-dCygStsQjkgYcwr",
      "type": "text",
      "x": 1479.889574381095,
      "y": -476.61449670340954,
      "width": 195.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 890264611,
      "version": 1175,
      "versionNonce": 1374825814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756798085349,
      "link": null,
      "locked": false,
      "text": "component hierarchy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HugUdijJLSCqYy4rmD5cT",
      "originalText": "component hierarchy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDgJL1UkaI-WMus99G8jz",
      "type": "rectangle",
      "x": 1429.7033717115555,
      "y": 243.45745671898902,
      "width": 290.30078125,
      "height": 139.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1350210029,
      "version": 788,
      "versionNonce": 1523643978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HE0VdGawXVphberNwLb5T"
        },
        {
          "id": "8UvGQ1MO4UlEofcUuOt5o",
          "type": "arrow"
        },
        {
          "id": "aGEbsZy_yWkc_VbLzLazu",
          "type": "arrow"
        }
      ],
      "updated": 1756798095953,
      "link": null,
      "locked": false
    },
    {
      "id": "HE0VdGawXVphberNwLb5T",
      "type": "text",
      "x": 1458.0537974317704,
      "y": 288.379331718989,
      "width": 233.5999298095703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 761387075,
      "version": 569,
      "versionNonce": 649043210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756798095953,
      "link": null,
      "locked": false,
      "text": "Given\n建立畫面狀態 (UI state)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VDgJL1UkaI-WMus99G8jz",
      "originalText": "Given\n建立畫面狀態 (UI state)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GDm-iZU8FHgqJRr68RTU",
      "type": "rectangle",
      "x": 1436.6348895094661,
      "y": 474.7631546132378,
      "width": 290.30078125,
      "height": 139.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 374247267,
      "version": 858,
      "versionNonce": 2034663754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oSyi2o0d6-28pND9FOSba"
        },
        {
          "id": "PJO0CUhJOEOJgg0BXKuyU",
          "type": "arrow"
        },
        {
          "id": "uRXexdX7jz90vmd3lGcyj",
          "type": "arrow"
        }
      ],
      "updated": 1756798095953,
      "link": null,
      "locked": false
    },
    {
      "id": "oSyi2o0d6-28pND9FOSba",
      "type": "text",
      "x": 1441.7852801344661,
      "y": 519.6850296132378,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1093446403,
      "version": 649,
      "versionNonce": 339462154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756798095953,
      "link": null,
      "locked": false,
      "text": "When\n「使用者操作」或「狀態觸發」",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5GDm-iZU8FHgqJRr68RTU",
      "originalText": "When\n「使用者操作」或「狀態觸發」",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mw_9_nV56ND23rfSV7xuU",
      "type": "rectangle",
      "x": 1438.4479790145406,
      "y": 714.7965598929419,
      "width": 401.89795036613907,
      "height": 139.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 574303395,
      "version": 1062,
      "versionNonce": 1193184330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y8vP2MqoWtqIIpGTi7oyd"
        },
        {
          "id": "aPnl9i08N7eUmftQ_SmiZ",
          "type": "arrow"
        },
        {
          "id": "s1QNT06UXe6xBF2vtZcO-",
          "type": "arrow"
        }
      ],
      "updated": 1756798095953,
      "link": null,
      "locked": false
    },
    {
      "id": "y8vP2MqoWtqIIpGTi7oyd",
      "type": "text",
      "x": 1446.2069670149926,
      "y": 759.7184348929419,
      "width": 386.3799743652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2014552131,
      "version": 888,
      "versionNonce": 551187210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756798095953,
      "link": null,
      "locked": false,
      "text": "Then\n「畫面有正確更新」或「API 被呼叫一次」",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mw_9_nV56ND23rfSV7xuU",
      "originalText": "Then\n「畫面有正確更新」或「API 被呼叫一次」",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8UvGQ1MO4UlEofcUuOt5o",
      "type": "arrow",
      "x": 1180.9417278428573,
      "y": 525.0099763839594,
      "width": 244.14188988801288,
      "height": 208.96931647908542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1698733581,
      "version": 488,
      "versionNonce": 1777593942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756798096290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.14188988801288,
          -208.96931647908542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JzuHacp0XZvqTQ9QsGpkZ",
        "focus": 0.6596662790005913,
        "gap": 7.636162447980041
      },
      "endBinding": {
        "elementId": "VDgJL1UkaI-WMus99G8jz",
        "focus": 0.6465356345300061,
        "gap": 4.619753980685346
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PJO0CUhJOEOJgg0BXKuyU",
      "type": "arrow",
      "x": 1184.737168793693,
      "y": 531.950353487914,
      "width": 248.02668360175153,
      "height": 22.953362668317908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 921694435,
      "version": 559,
      "versionNonce": 1803604182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756798096290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.02668360175153,
          22.953362668317908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JzuHacp0XZvqTQ9QsGpkZ",
        "focus": -0.27106290448315573,
        "gap": 11.431603398815696
      },
      "endBinding": {
        "elementId": "5GDm-iZU8FHgqJRr68RTU",
        "focus": -0.2880428494225769,
        "gap": 3.8710371140216466
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aPnl9i08N7eUmftQ_SmiZ",
      "type": "arrow",
      "x": 1184.328385190779,
      "y": 542.3017015708126,
      "width": 250.7944268119038,
      "height": 237.57513757092147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 896933997,
      "version": 862,
      "versionNonce": 1813451606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756798096291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.7944268119038,
          237.57513757092147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JzuHacp0XZvqTQ9QsGpkZ",
        "focus": -0.7320643195030734,
        "gap": 11.022819795901796
      },
      "endBinding": {
        "elementId": "Mw_9_nV56ND23rfSV7xuU",
        "focus": -0.7248583240142932,
        "gap": 3.3251670118577294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uNeWdorCpw6TYcUHIs7_d",
      "type": "rectangle",
      "x": 2008.6309921065754,
      "y": 202.74498169135518,
      "width": 424.01171874999994,
      "height": 178.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1768397901,
      "version": 578,
      "versionNonce": 1036985226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0VeyPi0z0l9zF9th_jR1R"
        },
        {
          "id": "aGEbsZy_yWkc_VbLzLazu",
          "type": "arrow"
        }
      ],
      "updated": 1756798095953,
      "link": null,
      "locked": false
    },
    {
      "id": "0VeyPi0z0l9zF9th_jR1R",
      "type": "text",
      "x": 2127.266917399544,
      "y": 254.36216919135518,
      "width": 186.7398681640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 966931373,
      "version": 360,
      "versionNonce": 2079728202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756798095953,
      "link": null,
      "locked": false,
      "text": "Render Component\n&\nMock API response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uNeWdorCpw6TYcUHIs7_d",
      "originalText": "Render Component\n&\nMock API response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGEbsZy_yWkc_VbLzLazu",
      "type": "arrow",
      "x": 1729.5584935495795,
      "y": 315.85110184412457,
      "width": 271.9099231965022,
      "height": 24.85089395629003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1035727363,
      "version": 604,
      "versionNonce": 14595542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756798096291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.9099231965022,
          -24.85089395629003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VDgJL1UkaI-WMus99G8jz",
        "focus": 0.1996788607885446,
        "gap": 9.554340588023933
      },
      "endBinding": {
        "elementId": "uNeWdorCpw6TYcUHIs7_d",
        "focus": 0.19257063247143738,
        "gap": 7.162575360493747
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nppa3LaHzuxoMUKt_iKp5",
      "type": "rectangle",
      "x": 881.9179725326414,
      "y": -391.7526942390087,
      "width": 318.05279037673813,
      "height": 123.78638865448966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1456766499,
      "version": 801,
      "versionNonce": 708530134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EiqBaP5g-Ma1lpquunidt"
        },
        {
          "id": "801WGl1jWb8jT3xn6kqiM",
          "type": "arrow"
        },
        {
          "id": "cFP7eG4RMjUClB7c-wcLF",
          "type": "arrow"
        },
        {
          "id": "qm220QyCqX9_AtkQzJz6F",
          "type": "arrow"
        }
      ],
      "updated": 1756798085349,
      "link": null,
      "locked": false
    },
    {
      "id": "EiqBaP5g-Ma1lpquunidt",
      "type": "text",
      "x": 1003.3144086145653,
      "y": -342.35949991176386,
      "width": 75.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 230137965,
      "version": 722,
      "versionNonce": 489612566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756798085349,
      "link": null,
      "locked": false,
      "text": "analysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nppa3LaHzuxoMUKt_iKp5",
      "originalText": "analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "801WGl1jWb8jT3xn6kqiM",
      "type": "arrow",
      "x": 1205.7628561667336,
      "y": -357.36996741060096,
      "width": 234.0197203427881,
      "height": 74.33031644761695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 838084205,
      "version": 937,
      "versionNonce": 1278260682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756798086150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.0197203427881,
          -74.33031644761695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nppa3LaHzuxoMUKt_iKp5",
        "focus": 0.22098774038978497,
        "gap": 5.792093257354054
      },
      "endBinding": {
        "elementId": "HugUdijJLSCqYy4rmD5cT",
        "focus": 0.13632819911163135,
        "gap": 14.824695496850806
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_vdD5Bbw4yJaFC5Mgen_S",
      "type": "rectangle",
      "x": 2012.8916965432345,
      "y": 450.6522509655034,
      "width": 424.01171874999994,
      "height": 178.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1448535363,
      "version": 647,
      "versionNonce": 1579421322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "enPJGN8I3IkqmebZhma7F"
        },
        {
          "id": "uRXexdX7jz90vmd3lGcyj",
          "type": "arrow"
        }
      ],
      "updated": 1756798095953,
      "link": null,
      "locked": false
    },
    {
      "id": "enPJGN8I3IkqmebZhma7F",
      "type": "text",
      "x": 2148.14763221218,
      "y": 502.2694384655034,
      "width": 153.49984741210938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1836008675,
      "version": 446,
      "versionNonce": 947236170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756798095953,
      "link": null,
      "locked": false,
      "text": "\n@testing-library\nuserEvent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_vdD5Bbw4yJaFC5Mgen_S",
      "originalText": "\n@testing-library\nuserEvent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRXexdX7jz90vmd3lGcyj",
      "type": "arrow",
      "x": 1739.282903670748,
      "y": 542.642364549484,
      "width": 267.97042703912075,
      "height": 1.1745905032853727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1219910915,
      "version": 727,
      "versionNonce": 352303190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756798096291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.97042703912075,
          1.1745905032853727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5GDm-iZU8FHgqJRr68RTU",
        "focus": -0.038734340706097534,
        "gap": 12.347232911281935
      },
      "endBinding": {
        "elementId": "_vdD5Bbw4yJaFC5Mgen_S",
        "focus": -0.05554368855247926,
        "gap": 5.638365833365697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AWjTu9o3LgHnYZ5JobMLm",
      "type": "rectangle",
      "x": 2014.720854981922,
      "y": 695.1316336945274,
      "width": 424.01171874999994,
      "height": 178.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 830765667,
      "version": 723,
      "versionNonce": 321616266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LmIJI9W3vJJ519wdE1HN5"
        },
        {
          "id": "s1QNT06UXe6xBF2vtZcO-",
          "type": "arrow"
        }
      ],
      "updated": 1756798095953,
      "link": null,
      "locked": false
    },
    {
      "id": "LmIJI9W3vJJ519wdE1HN5",
      "type": "text",
      "x": 2120.1667930922736,
      "y": 746.7488211945274,
      "width": 213.11984252929688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1953314307,
      "version": 566,
      "versionNonce": 1331148874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756798095953,
      "link": null,
      "locked": false,
      "text": "Screen Query by Text\n&\nMocked API Called",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AWjTu9o3LgHnYZ5JobMLm",
      "originalText": "Screen Query by Text\n&\nMocked API Called",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1QNT06UXe6xBF2vtZcO-",
      "type": "arrow",
      "x": 1844.3596586550461,
      "y": 793.8087560340208,
      "width": 161.09841312352955,
      "height": 3.6767343598702382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1744744675,
      "version": 889,
      "versionNonce": 1772231382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756798096291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.09841312352955,
          -3.6767343598702382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mw_9_nV56ND23rfSV7xuU",
        "focus": 0.18478747174835664,
        "gap": 4.013729274366597
      },
      "endBinding": {
        "elementId": "AWjTu9o3LgHnYZ5JobMLm",
        "focus": -0.008868070606455765,
        "gap": 9.262783203346316
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V5r-r5-Yhizu77tipfH1Z",
      "type": "rectangle",
      "x": 868.2036911481129,
      "y": -987.4053734317332,
      "width": 420.7992497665889,
      "height": 143.88261193074914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 159026979,
      "version": 239,
      "versionNonce": 1002126486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "udIBwgqYvuAfexQQREm9C"
        },
        {
          "id": "uvAG1dN8Z_FL8BHpe1-Bz",
          "type": "arrow"
        }
      ],
      "updated": 1756780627359,
      "link": null,
      "locked": false
    },
    {
      "id": "udIBwgqYvuAfexQQREm9C",
      "type": "text",
      "x": 904.9933611974229,
      "y": -952.9640674663586,
      "width": 347.21990966796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 332381645,
      "version": 293,
      "versionNonce": 2039691734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756780627359,
      "link": null,
      "locked": false,
      "text": "scope\nBDD E2E 測試不應該以 Page 為層級\n而是以模組功能 (feature module)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V5r-r5-Yhizu77tipfH1Z",
      "originalText": "scope\nBDD E2E 測試不應該以 Page 為層級\n而是以模組功能 (feature module)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_KQ3dOyP63kzEeG6H-lY",
      "type": "rectangle",
      "x": 1521.422969413229,
      "y": -1145.5860213247697,
      "width": 614.7778920479049,
      "height": 470.2781819359466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 498148003,
      "version": 545,
      "versionNonce": 90389590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZBp-mVuTvRFHELc5GxHM6"
        },
        {
          "id": "HMY9VoRZ0Fqw6ux0kFDF_",
          "type": "arrow"
        },
        {
          "id": "uvAG1dN8Z_FL8BHpe1-Bz",
          "type": "arrow"
        }
      ],
      "updated": 1756780627359,
      "link": null,
      "locked": false
    },
    {
      "id": "ZBp-mVuTvRFHELc5GxHM6",
      "type": "text",
      "x": 1526.422969413229,
      "y": -1140.5860213247697,
      "width": 54.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 280772707,
      "version": 510,
      "versionNonce": 363151766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756780627359,
      "link": null,
      "locked": false,
      "text": " Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "m_KQ3dOyP63kzEeG6H-lY",
      "originalText": " Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhkiVG9y6X89i8sm4WEOm",
      "type": "rectangle",
      "x": 1601.6262400148648,
      "y": -1054.2865961267305,
      "width": 455.6838099503477,
      "height": 152.1949244316378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1523898893,
      "version": 424,
      "versionNonce": 1181704534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eEI2ybQKapnRpBjSdA342"
        }
      ],
      "updated": 1756780627359,
      "link": null,
      "locked": false
    },
    {
      "id": "eEI2ybQKapnRpBjSdA342",
      "type": "text",
      "x": 1641.6482749949214,
      "y": -990.6891339109116,
      "width": 375.6397399902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 749211757,
      "version": 426,
      "versionNonce": 199542422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756780627359,
      "link": null,
      "locked": false,
      "text": "Module: Single APIs Collection Callback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nhkiVG9y6X89i8sm4WEOm",
      "originalText": "Module: Single APIs Collection Callback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aqloZ9rwkUqH-B4iKLnhP",
      "type": "rectangle",
      "x": 1604.187197466883,
      "y": -853.8592778517773,
      "width": 455.6838099503477,
      "height": 152.1949244316378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 303701251,
      "version": 511,
      "versionNonce": 1610318806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wQYaOsK-W0uYXnp7JADpq"
        },
        {
          "id": "6qDwOCZ_JG4g4mYFzYAqk",
          "type": "arrow"
        }
      ],
      "updated": 1756780627359,
      "link": null,
      "locked": false
    },
    {
      "id": "wQYaOsK-W0uYXnp7JADpq",
      "type": "text",
      "x": 1644.2092324469395,
      "y": -790.2618156359583,
      "width": 375.6397399902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 58033315,
      "version": 497,
      "versionNonce": 348690710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756780627359,
      "link": null,
      "locked": false,
      "text": "Module: Single APIs Collection Callback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aqloZ9rwkUqH-B4iKLnhP",
      "originalText": "Module: Single APIs Collection Callback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZztdvvVxdrLECfFzzgRo3",
      "type": "rectangle",
      "x": 865.5533527213951,
      "y": 1129.0986022034149,
      "width": 321.1197916666665,
      "height": 146.84461805555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1181859350,
      "version": 228,
      "versionNonce": 1663121750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "senpGcf-G-CMXzfbhUnyy"
        }
      ],
      "updated": 1756798102156,
      "link": null,
      "locked": false
    },
    {
      "id": "senpGcf-G-CMXzfbhUnyy",
      "type": "text",
      "x": 910.203260151408,
      "y": 1177.5209112311927,
      "width": 231.81997680664062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1679011402,
      "version": 270,
      "versionNonce": 1687920278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756798102156,
      "link": null,
      "locked": false,
      "text": "JS 測試架構如何原子化？\n如何做成尖叫架構？",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZztdvvVxdrLECfFzzgRo3",
      "originalText": "JS 測試架構如何原子化？\n如何做成尖叫架構？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gBzgBqdtJHCgxmmNmKzWP",
      "type": "rectangle",
      "x": 2284.4613112237116,
      "y": -1207.678424496746,
      "width": 309.4270833333329,
      "height": 244.92621527777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1229903190,
      "version": 478,
      "versionNonce": 390355722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PaVHPunOYU5TAdlTWQwXY"
        },
        {
          "id": "HMY9VoRZ0Fqw6ux0kFDF_",
          "type": "arrow"
        }
      ],
      "updated": 1756797592188,
      "link": null,
      "locked": false
    },
    {
      "id": "PaVHPunOYU5TAdlTWQwXY",
      "type": "text",
      "x": 2289.4613112237116,
      "y": -1185.215316857857,
      "width": 293.739990234375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 674836042,
      "version": 254,
      "versionNonce": 1893231050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756797592188,
      "link": null,
      "locked": false,
      "text": "Scenario: 使用者成功購買商品\n  Given 我打開首頁\n  When 我搜尋 \"貓咪飼料\"\n  And 我點擊第一個商品\n  And 我加入購物車\n  And 我前往結帳\n  And 我輸入信用卡資料\n  Then 我應該看到「付款成功」",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "gBzgBqdtJHCgxmmNmKzWP",
      "originalText": "Scenario: 使用者成功購買商品\n  Given 我打開首頁\n  When 我搜尋 \"貓咪飼料\"\n  And 我點擊第一個商品\n  And 我加入購物車\n  And 我前往結帳\n  And 我輸入信用卡資料\n  Then 我應該看到「付款成功」",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3IJlM6T0T046xeJMaI1aj",
      "type": "rectangle",
      "x": 2282.3282655102166,
      "y": -866.9358813090962,
      "width": 520.954427083333,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1673443466,
      "version": 727,
      "versionNonce": 2023238486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zrsYgsg-F4MOLq5kwFHFE"
        },
        {
          "id": "6qDwOCZ_JG4g4mYFzYAqk",
          "type": "arrow"
        }
      ],
      "updated": 1756780627359,
      "link": null,
      "locked": false
    },
    {
      "id": "zrsYgsg-F4MOLq5kwFHFE",
      "type": "text",
      "x": 2287.3282655102166,
      "y": -811.9358813090962,
      "width": 508.3199462890625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 2140054026,
      "version": 184,
      "versionNonce": 1382305942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756780627359,
      "link": null,
      "locked": false,
      "text": "Feature: 購物車功能\n  Scenario: 使用者將商品加入購物車\n    Given 購物車目前是空的\n    When 我點擊商品「貓咪飼料」的「加入購物車」按鈕\n    Then 購物車中應該有一筆商品「貓咪飼料」\n    And API 應該有被呼叫一次 `POST /cart`",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "3IJlM6T0T046xeJMaI1aj",
      "originalText": "Feature: 購物車功能\n  Scenario: 使用者將商品加入購物車\n    Given 購物車目前是空的\n    When 我點擊商品「貓咪飼料」的「加入購物車」按鈕\n    Then 購物車中應該有一筆商品「貓咪飼料」\n    And API 應該有被呼叫一次 `POST /cart`",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMY9VoRZ0Fqw6ux0kFDF_",
      "type": "arrow",
      "x": 2140.8967425173373,
      "y": -981.6807142316865,
      "width": 136.78322664728375,
      "height": 87.96377435012721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 4374218,
      "version": 311,
      "versionNonce": 41721994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756797592188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.78322664728375,
          -87.96377435012721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m_KQ3dOyP63kzEeG6H-lY",
        "focus": 0.2995835064715391,
        "gap": 5.924962660973051
      },
      "endBinding": {
        "elementId": "gBzgBqdtJHCgxmmNmKzWP",
        "focus": 0.3975449293329184,
        "gap": 8.695549723403929
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6qDwOCZ_JG4g4mYFzYAqk",
      "type": "arrow",
      "x": 2067.5932525194626,
      "y": -769.5913928623331,
      "width": 209.3985610567197,
      "height": 38.29096699986337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 309192278,
      "version": 254,
      "versionNonce": 1406616010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756780627567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.3985610567197,
          38.29096699986337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aqloZ9rwkUqH-B4iKLnhP",
        "focus": -0.29640733560484583,
        "gap": 7.722245102232137
      },
      "endBinding": {
        "elementId": "3IJlM6T0T046xeJMaI1aj",
        "focus": -0.30536613523549105,
        "gap": 5.336451934034358
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uvAG1dN8Z_FL8BHpe1-Bz",
      "type": "arrow",
      "x": 1300.9169786961984,
      "y": -916.4099404496069,
      "width": 211.39383977780744,
      "height": 27.647527839574764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1492273930,
      "version": 656,
      "versionNonce": 1259657034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756780627567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.39383977780744,
          27.647527839574764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V5r-r5-Yhizu77tipfH1Z",
        "focus": -0.3018492947232792,
        "gap": 11.914037781496518
      },
      "endBinding": {
        "elementId": "m_KQ3dOyP63kzEeG6H-lY",
        "focus": -0.22909254990933356,
        "gap": 9.112150939223284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J7CIxLf-n5jbQ5k71BdLU",
      "type": "rectangle",
      "x": 1453.7262340941254,
      "y": -284.6191639928144,
      "width": 247.90234375,
      "height": 87.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1910543690,
      "version": 1251,
      "versionNonce": 2072966998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "plVLUqa5qiB3iPrW81Qjk"
        },
        {
          "id": "cFP7eG4RMjUClB7c-wcLF",
          "type": "arrow"
        }
      ],
      "updated": 1756798085349,
      "link": null,
      "locked": false
    },
    {
      "id": "plVLUqa5qiB3iPrW81Qjk",
      "type": "text",
      "x": 1497.847465173227,
      "y": -253.53517961781438,
      "width": 159.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 410213386,
      "version": 1243,
      "versionNonce": 1688312982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756798085349,
      "link": null,
      "locked": false,
      "text": "userflow chart ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J7CIxLf-n5jbQ5k71BdLU",
      "originalText": "userflow chart ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cFP7eG4RMjUClB7c-wcLF",
      "type": "arrow",
      "x": 1201.0389453583252,
      "y": -330.68201811346216,
      "width": 242.71764878203726,
      "height": 93.87938298577328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 481733142,
      "version": 217,
      "versionNonce": 1788955466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756798086150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.71764878203726,
          93.87938298577328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nppa3LaHzuxoMUKt_iKp5",
        "focus": -0.5084563874417956,
        "gap": 1.068182448945663
      },
      "endBinding": {
        "elementId": "J7CIxLf-n5jbQ5k71BdLU",
        "focus": -0.6121844982783206,
        "gap": 9.969639953762908
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g0xxabu9scO6eufR_5tay",
      "type": "rectangle",
      "x": 1457.177571231936,
      "y": -163.73161895481178,
      "width": 247.90234375,
      "height": 87.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 426314710,
      "version": 1699,
      "versionNonce": 124099670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rRRoaKOWK5OrokahzFDju"
        },
        {
          "id": "qm220QyCqX9_AtkQzJz6F",
          "type": "arrow"
        }
      ],
      "updated": 1756798085349,
      "link": null,
      "locked": false
    },
    {
      "id": "rRRoaKOWK5OrokahzFDju",
      "type": "text",
      "x": 1524.698780948733,
      "y": -132.64763457981178,
      "width": 112.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1464148246,
      "version": 1701,
      "versionNonce": 1750835606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756798085349,
      "link": null,
      "locked": false,
      "text": "state flow?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g0xxabu9scO6eufR_5tay",
      "originalText": "state flow?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qm220QyCqX9_AtkQzJz6F",
      "type": "arrow",
      "x": 1201.8349939807858,
      "y": -332.2575219562278,
      "width": 248.49038077838304,
      "height": 211.58341328512222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1579054102,
      "version": 325,
      "versionNonce": 1393197258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756798086150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.49038077838304,
          211.58341328512222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nppa3LaHzuxoMUKt_iKp5",
        "focus": -0.7064989549461964,
        "gap": 1.864231071406266
      },
      "endBinding": {
        "elementId": "g0xxabu9scO6eufR_5tay",
        "focus": -0.7433301258208475,
        "gap": 6.852196472767218
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}