{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JzuHacp0XZvqTQ9QsGpkZ",
      "type": "rectangle",
      "x": 871.8594708200047,
      "y": 467.1642320664258,
      "width": 298.3671875,
      "height": 116.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 94213919,
      "version": 459,
      "versionNonce": 1577201233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ARbksVvHwUMg_vOUKzRXN"
        },
        {
          "id": "8UvGQ1MO4UlEofcUuOt5o",
          "type": "arrow"
        },
        {
          "id": "PJO0CUhJOEOJgg0BXKuyU",
          "type": "arrow"
        },
        {
          "id": "aPnl9i08N7eUmftQ_SmiZ",
          "type": "arrow"
        }
      ],
      "updated": 1756911240682,
      "link": null,
      "locked": false
    },
    {
      "id": "ARbksVvHwUMg_vOUKzRXN",
      "type": "text",
      "x": 960.1831173654149,
      "y": 512.8712633164258,
      "width": 121.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 704128077,
      "version": 382,
      "versionNonce": 868196255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911155471,
      "link": null,
      "locked": false,
      "text": "feature files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JzuHacp0XZvqTQ9QsGpkZ",
      "originalText": "feature files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HugUdijJLSCqYy4rmD5cT",
      "type": "rectangle",
      "x": 1449.272154320181,
      "y": -503.2794745205621,
      "width": 247.90234375,
      "height": 87.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 635829923,
      "version": 1283,
      "versionNonce": 514802737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uPLcw-dCygStsQjkgYcwr"
        },
        {
          "id": "801WGl1jWb8jT3xn6kqiM",
          "type": "arrow"
        },
        {
          "id": "-Q4fhiWEGGey-85W_NBe4",
          "type": "arrow"
        }
      ],
      "updated": 1756911139682,
      "link": null,
      "locked": false
    },
    {
      "id": "uPLcw-dCygStsQjkgYcwr",
      "type": "text",
      "x": 1475.6733994373685,
      "y": -472.1954901455621,
      "width": 195.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 890264611,
      "version": 1259,
      "versionNonce": 628725265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911139682,
      "link": null,
      "locked": false,
      "text": "component hierarchy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HugUdijJLSCqYy4rmD5cT",
      "originalText": "component hierarchy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDgJL1UkaI-WMus99G8jz",
      "type": "rectangle",
      "x": 1417.4731081404227,
      "y": 271.3487325737145,
      "width": 290.30078125,
      "height": 139.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 821338335,
      "version": 855,
      "versionNonce": 2127143057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HE0VdGawXVphberNwLb5T"
        },
        {
          "id": "8UvGQ1MO4UlEofcUuOt5o",
          "type": "arrow"
        },
        {
          "id": "aGEbsZy_yWkc_VbLzLazu",
          "type": "arrow"
        }
      ],
      "updated": 1756911219740,
      "link": null,
      "locked": false
    },
    {
      "id": "HE0VdGawXVphberNwLb5T",
      "type": "text",
      "x": 1445.8235338606376,
      "y": 316.2706075737145,
      "width": 233.5999298095703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 761387075,
      "version": 635,
      "versionNonce": 735208799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911170879,
      "link": null,
      "locked": false,
      "text": "Given\n建立畫面狀態 (UI state)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VDgJL1UkaI-WMus99G8jz",
      "originalText": "Given\n建立畫面狀態 (UI state)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GDm-iZU8FHgqJRr68RTU",
      "type": "rectangle",
      "x": 1419.6582767826867,
      "y": 442.31074022748896,
      "width": 290.30078125,
      "height": 139.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1505441055,
      "version": 918,
      "versionNonce": 446001233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oSyi2o0d6-28pND9FOSba"
        },
        {
          "id": "PJO0CUhJOEOJgg0BXKuyU",
          "type": "arrow"
        },
        {
          "id": "uRXexdX7jz90vmd3lGcyj",
          "type": "arrow"
        }
      ],
      "updated": 1756911221880,
      "link": null,
      "locked": false
    },
    {
      "id": "oSyi2o0d6-28pND9FOSba",
      "type": "text",
      "x": 1424.8086674076867,
      "y": 487.23261522748896,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1093446403,
      "version": 708,
      "versionNonce": 1938897983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911168561,
      "link": null,
      "locked": false,
      "text": "When\n「使用者操作」或「狀態觸發」",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5GDm-iZU8FHgqJRr68RTU",
      "originalText": "When\n「使用者操作」或「狀態觸發」",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mw_9_nV56ND23rfSV7xuU",
      "type": "rectangle",
      "x": 1418.7483992942243,
      "y": 617.8203939386864,
      "width": 401.89795036613907,
      "height": 139.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 705395473,
      "version": 1122,
      "versionNonce": 1791638143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y8vP2MqoWtqIIpGTi7oyd"
        },
        {
          "id": "aPnl9i08N7eUmftQ_SmiZ",
          "type": "arrow"
        },
        {
          "id": "s1QNT06UXe6xBF2vtZcO-",
          "type": "arrow"
        }
      ],
      "updated": 1756911176517,
      "link": null,
      "locked": false
    },
    {
      "id": "y8vP2MqoWtqIIpGTi7oyd",
      "type": "text",
      "x": 1426.5073872946764,
      "y": 662.7422689386864,
      "width": 386.3799743652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2014552131,
      "version": 947,
      "versionNonce": 583447039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911172164,
      "link": null,
      "locked": false,
      "text": "Then\n「畫面有正確更新」或「API 被呼叫一次」",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mw_9_nV56ND23rfSV7xuU",
      "originalText": "Then\n「畫面有正確更新」或「API 被呼叫一次」",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8UvGQ1MO4UlEofcUuOt5o",
      "type": "arrow",
      "x": 1178.867993774033,
      "y": 497.76049100495567,
      "width": 223.3774971624257,
      "height": 132.40994683132828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1311718705,
      "version": 612,
      "versionNonce": 1565731423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911234248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.3774971624257,
          -132.40994683132828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JzuHacp0XZvqTQ9QsGpkZ",
        "focus": 0.450317951816469,
        "gap": 9.393762618429744
      },
      "endBinding": {
        "elementId": "VDgJL1UkaI-WMus99G8jz",
        "focus": 0.4550144039315193,
        "gap": 17.2833494089914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PJO0CUhJOEOJgg0BXKuyU",
      "type": "arrow",
      "x": 1182.5114875695162,
      "y": 510.9070462085496,
      "width": 223.73191455096753,
      "height": 7.966171324725053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2082823839,
      "version": 666,
      "versionNonce": 1247583953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911236047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.73191455096753,
          7.966171324725053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JzuHacp0XZvqTQ9QsGpkZ",
        "focus": -0.3213467511567812,
        "gap": 13.423969041790087
      },
      "endBinding": {
        "elementId": "5GDm-iZU8FHgqJRr68RTU",
        "focus": -0.16365669726618295,
        "gap": 15.18764356945303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aPnl9i08N7eUmftQ_SmiZ",
      "type": "arrow",
      "x": 1179.3146860469608,
      "y": 539.1278599301851,
      "width": 217.44553020873377,
      "height": 126.09520072141288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1722254047,
      "version": 990,
      "versionNonce": 1538121361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911238475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.44553020873377,
          126.09520072141288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JzuHacp0XZvqTQ9QsGpkZ",
        "focus": -0.5397339581434997,
        "gap": 9.885683803916649
      },
      "endBinding": {
        "elementId": "Mw_9_nV56ND23rfSV7xuU",
        "focus": -0.5723027219082494,
        "gap": 23.823935456665595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uNeWdorCpw6TYcUHIs7_d",
      "type": "rectangle",
      "x": 1934.3458794808787,
      "y": 224.8843844914005,
      "width": 424.01171874999994,
      "height": 178.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1518468255,
      "version": 684,
      "versionNonce": 69263569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0VeyPi0z0l9zF9th_jR1R"
        },
        {
          "id": "aGEbsZy_yWkc_VbLzLazu",
          "type": "arrow"
        }
      ],
      "updated": 1756911217557,
      "link": null,
      "locked": false
    },
    {
      "id": "0VeyPi0z0l9zF9th_jR1R",
      "type": "text",
      "x": 2052.981804773847,
      "y": 276.5015719914005,
      "width": 186.7398681640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 966931373,
      "version": 465,
      "versionNonce": 529453041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911198041,
      "link": null,
      "locked": false,
      "text": "Render Component\n&\nMock API response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uNeWdorCpw6TYcUHIs7_d",
      "originalText": "Render Component\n&\nMock API response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGEbsZy_yWkc_VbLzLazu",
      "type": "arrow",
      "x": 1717.129285916145,
      "y": 340.47309846906535,
      "width": 208.57851649937174,
      "height": 23.115407022794216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 83441023,
      "version": 818,
      "versionNonce": 1249781233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911228060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.57851649937174,
          -23.115407022794216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VDgJL1UkaI-WMus99G8jz",
        "focus": 0.1895798966589436,
        "gap": 10.530785472818934
      },
      "endBinding": {
        "elementId": "uNeWdorCpw6TYcUHIs7_d",
        "focus": 0.18806994522503345,
        "gap": 9.455100696787895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nppa3LaHzuxoMUKt_iKp5",
      "type": "rectangle",
      "x": 881.9179725326414,
      "y": -383.88380997659834,
      "width": 318.05279037673813,
      "height": 123.78638865448966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1456766499,
      "version": 852,
      "versionNonce": 1891471729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EiqBaP5g-Ma1lpquunidt"
        },
        {
          "id": "qm220QyCqX9_AtkQzJz6F",
          "type": "arrow"
        },
        {
          "id": "801WGl1jWb8jT3xn6kqiM",
          "type": "arrow"
        },
        {
          "id": "cFP7eG4RMjUClB7c-wcLF",
          "type": "arrow"
        }
      ],
      "updated": 1756911114937,
      "link": null,
      "locked": false
    },
    {
      "id": "EiqBaP5g-Ma1lpquunidt",
      "type": "text",
      "x": 1003.3144086145653,
      "y": -334.4906156493535,
      "width": 75.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 230137965,
      "version": 769,
      "versionNonce": 1389116241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911114937,
      "link": null,
      "locked": false,
      "text": "analysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nppa3LaHzuxoMUKt_iKp5",
      "originalText": "analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "801WGl1jWb8jT3xn6kqiM",
      "type": "arrow",
      "x": 1215.3555578416338,
      "y": -355.19177502982734,
      "width": 228.50948289108214,
      "height": 88.16183927055755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 838084205,
      "version": 1101,
      "versionNonce": 1725869041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911139682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.50948289108214,
          -88.16183927055755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nppa3LaHzuxoMUKt_iKp5",
        "focus": 0.2799970659480603,
        "gap": 16.856502325958445
      },
      "endBinding": {
        "elementId": "HugUdijJLSCqYy4rmD5cT",
        "focus": 0.3667745085001658,
        "gap": 5.785377211169816
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_vdD5Bbw4yJaFC5Mgen_S",
      "type": "rectangle",
      "x": 1936.5206712136692,
      "y": 430.80696181173784,
      "width": 424.01171874999994,
      "height": 178.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1082688543,
      "version": 764,
      "versionNonce": 1296601425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "enPJGN8I3IkqmebZhma7F"
        },
        {
          "id": "uRXexdX7jz90vmd3lGcyj",
          "type": "arrow"
        }
      ],
      "updated": 1756911212513,
      "link": null,
      "locked": false
    },
    {
      "id": "enPJGN8I3IkqmebZhma7F",
      "type": "text",
      "x": 2071.7766068826145,
      "y": 482.42414931173784,
      "width": 153.49984741210938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1836008675,
      "version": 562,
      "versionNonce": 826126417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911193389,
      "link": null,
      "locked": false,
      "text": "\n@testing-library\nuserEvent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_vdD5Bbw4yJaFC5Mgen_S",
      "originalText": "\n@testing-library\nuserEvent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRXexdX7jz90vmd3lGcyj",
      "type": "arrow",
      "x": 1716.4605355275824,
      "y": 505.39634672338497,
      "width": 199.64921913941657,
      "height": 8.313021497756097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 568009151,
      "version": 966,
      "versionNonce": 1445993905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911230067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.64921913941657,
          8.313021497756097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5GDm-iZU8FHgqJRr68RTU",
        "focus": -0.17272178572027214,
        "gap": 7.28786535156496
      },
      "endBinding": {
        "elementId": "_vdD5Bbw4yJaFC5Mgen_S",
        "focus": -0.03581886014485995,
        "gap": 22.607086302117295
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AWjTu9o3LgHnYZ5JobMLm",
      "type": "rectangle",
      "x": 1940.2920626282516,
      "y": 658.2950945148815,
      "width": 424.01171874999994,
      "height": 178.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1704937567,
      "version": 815,
      "versionNonce": 1025454353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LmIJI9W3vJJ519wdE1HN5"
        },
        {
          "id": "s1QNT06UXe6xBF2vtZcO-",
          "type": "arrow"
        }
      ],
      "updated": 1756911214581,
      "link": null,
      "locked": false
    },
    {
      "id": "LmIJI9W3vJJ519wdE1HN5",
      "type": "text",
      "x": 2045.7380007386032,
      "y": 709.9122820148815,
      "width": 213.11984252929688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1953314307,
      "version": 657,
      "versionNonce": 1379008447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911208813,
      "link": null,
      "locked": false,
      "text": "Screen Query by Text\n&\nMocked API Called",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AWjTu9o3LgHnYZ5JobMLm",
      "originalText": "Screen Query by Text\n&\nMocked API Called",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1QNT06UXe6xBF2vtZcO-",
      "type": "arrow",
      "x": 1831.5340005661071,
      "y": 719.2047769406807,
      "width": 83.96176590537175,
      "height": 23.729688496498966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 601816575,
      "version": 1081,
      "versionNonce": 1276585329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911232333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.96176590537175,
          23.729688496498966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mw_9_nV56ND23rfSV7xuU",
        "focus": -0.22336683469722757,
        "gap": 11.66170201180762
      },
      "endBinding": {
        "elementId": "AWjTu9o3LgHnYZ5JobMLm",
        "focus": -0.42010375767912483,
        "gap": 27.581335194149915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V5r-r5-Yhizu77tipfH1Z",
      "type": "rectangle",
      "x": 847.7793661704455,
      "y": -988.6834399718496,
      "width": 420.7992497665889,
      "height": 143.88261193074914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 159026979,
      "version": 408,
      "versionNonce": 852624209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "udIBwgqYvuAfexQQREm9C"
        },
        {
          "id": "uvAG1dN8Z_FL8BHpe1-Bz",
          "type": "arrow"
        }
      ],
      "updated": 1756911038302,
      "link": null,
      "locked": false
    },
    {
      "id": "udIBwgqYvuAfexQQREm9C",
      "type": "text",
      "x": 884.5690362197556,
      "y": -954.242134006475,
      "width": 347.21990966796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 332381645,
      "version": 460,
      "versionNonce": 557281585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911038302,
      "link": null,
      "locked": false,
      "text": "scope\nBDD E2E 測試不應該以 Page 為層級\n而是以模組功能 (feature module)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V5r-r5-Yhizu77tipfH1Z",
      "originalText": "scope\nBDD E2E 測試不應該以 Page 為層級\n而是以模組功能 (feature module)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_KQ3dOyP63kzEeG6H-lY",
      "type": "rectangle",
      "x": 1521.422969413229,
      "y": -1145.5860213247697,
      "width": 614.7778920479049,
      "height": 470.2781819359466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 498148003,
      "version": 546,
      "versionNonce": 906188337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZBp-mVuTvRFHELc5GxHM6"
        },
        {
          "id": "HMY9VoRZ0Fqw6ux0kFDF_",
          "type": "arrow"
        },
        {
          "id": "uvAG1dN8Z_FL8BHpe1-Bz",
          "type": "arrow"
        },
        {
          "id": "6qDwOCZ_JG4g4mYFzYAqk",
          "type": "arrow"
        }
      ],
      "updated": 1756911048708,
      "link": null,
      "locked": false
    },
    {
      "id": "ZBp-mVuTvRFHELc5GxHM6",
      "type": "text",
      "x": 1526.422969413229,
      "y": -1140.5860213247697,
      "width": 54.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 280772707,
      "version": 510,
      "versionNonce": 363151766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756780627359,
      "link": null,
      "locked": false,
      "text": " Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "m_KQ3dOyP63kzEeG6H-lY",
      "originalText": " Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhkiVG9y6X89i8sm4WEOm",
      "type": "rectangle",
      "x": 1601.6262400148648,
      "y": -1054.2865961267305,
      "width": 455.6838099503477,
      "height": 152.1949244316378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1523898893,
      "version": 424,
      "versionNonce": 1181704534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eEI2ybQKapnRpBjSdA342"
        }
      ],
      "updated": 1756780627359,
      "link": null,
      "locked": false
    },
    {
      "id": "eEI2ybQKapnRpBjSdA342",
      "type": "text",
      "x": 1641.6482749949214,
      "y": -990.6891339109116,
      "width": 375.6397399902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 749211757,
      "version": 426,
      "versionNonce": 199542422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756780627359,
      "link": null,
      "locked": false,
      "text": "Module: Single APIs Collection Callback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nhkiVG9y6X89i8sm4WEOm",
      "originalText": "Module: Single APIs Collection Callback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aqloZ9rwkUqH-B4iKLnhP",
      "type": "rectangle",
      "x": 1604.187197466883,
      "y": -853.8592778517773,
      "width": 455.6838099503477,
      "height": 152.1949244316378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 303701251,
      "version": 511,
      "versionNonce": 1610318806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wQYaOsK-W0uYXnp7JADpq"
        },
        {
          "id": "6qDwOCZ_JG4g4mYFzYAqk",
          "type": "arrow"
        }
      ],
      "updated": 1756780627359,
      "link": null,
      "locked": false
    },
    {
      "id": "wQYaOsK-W0uYXnp7JADpq",
      "type": "text",
      "x": 1644.2092324469395,
      "y": -790.2618156359583,
      "width": 375.6397399902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 58033315,
      "version": 497,
      "versionNonce": 348690710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756780627359,
      "link": null,
      "locked": false,
      "text": "Module: Single APIs Collection Callback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aqloZ9rwkUqH-B4iKLnhP",
      "originalText": "Module: Single APIs Collection Callback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZztdvvVxdrLECfFzzgRo3",
      "type": "rectangle",
      "x": 883.0901427747202,
      "y": 1331.130469518193,
      "width": 321.1197916666665,
      "height": 146.84461805555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1181859350,
      "version": 257,
      "versionNonce": 1533510751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "senpGcf-G-CMXzfbhUnyy"
        }
      ],
      "updated": 1756909921597,
      "link": null,
      "locked": false
    },
    {
      "id": "senpGcf-G-CMXzfbhUnyy",
      "type": "text",
      "x": 927.7400502047332,
      "y": 1379.5527785459708,
      "width": 231.81997680664062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1679011402,
      "version": 299,
      "versionNonce": 366321791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756909921597,
      "link": null,
      "locked": false,
      "text": "JS 測試架構如何原子化？\n如何做成尖叫架構？",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZztdvvVxdrLECfFzzgRo3",
      "originalText": "JS 測試架構如何原子化？\n如何做成尖叫架構？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gBzgBqdtJHCgxmmNmKzWP",
      "type": "rectangle",
      "x": 2273.944712290545,
      "y": -1195.388232108649,
      "width": 309.4270833333329,
      "height": 244.92621527777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1229903190,
      "version": 561,
      "versionNonce": 762715295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PaVHPunOYU5TAdlTWQwXY"
        },
        {
          "id": "HMY9VoRZ0Fqw6ux0kFDF_",
          "type": "arrow"
        }
      ],
      "updated": 1756911059792,
      "link": null,
      "locked": false
    },
    {
      "id": "PaVHPunOYU5TAdlTWQwXY",
      "type": "text",
      "x": 2278.944712290545,
      "y": -1172.92512446976,
      "width": 293.739990234375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 674836042,
      "version": 337,
      "versionNonce": 317141183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911059792,
      "link": null,
      "locked": false,
      "text": "Scenario: 使用者成功購買商品\n  Given 我打開首頁\n  When 我搜尋 \"貓咪飼料\"\n  And 我點擊第一個商品\n  And 我加入購物車\n  And 我前往結帳\n  And 我輸入信用卡資料\n  Then 我應該看到「付款成功」",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "gBzgBqdtJHCgxmmNmKzWP",
      "originalText": "Scenario: 使用者成功購買商品\n  Given 我打開首頁\n  When 我搜尋 \"貓咪飼料\"\n  And 我點擊第一個商品\n  And 我加入購物車\n  And 我前往結帳\n  And 我輸入信用卡資料\n  Then 我應該看到「付款成功」",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3IJlM6T0T046xeJMaI1aj",
      "type": "rectangle",
      "x": 2280.3718349324163,
      "y": -910.2776191245263,
      "width": 520.954427083333,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1673443466,
      "version": 859,
      "versionNonce": 698862015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zrsYgsg-F4MOLq5kwFHFE"
        },
        {
          "id": "6qDwOCZ_JG4g4mYFzYAqk",
          "type": "arrow"
        }
      ],
      "updated": 1756911061179,
      "link": null,
      "locked": false
    },
    {
      "id": "zrsYgsg-F4MOLq5kwFHFE",
      "type": "text",
      "x": 2285.3718349324163,
      "y": -855.2776191245263,
      "width": 508.3199462890625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 2140054026,
      "version": 316,
      "versionNonce": 849754591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911061179,
      "link": null,
      "locked": false,
      "text": "Feature: 購物車功能\n  Scenario: 使用者將商品加入購物車\n    Given 購物車目前是空的\n    When 我點擊商品「貓咪飼料」的「加入購物車」按鈕\n    Then 購物車中應該有一筆商品「貓咪飼料」\n    And API 應該有被呼叫一次 `POST /cart`",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "3IJlM6T0T046xeJMaI1aj",
      "originalText": "Feature: 購物車功能\n  Scenario: 使用者將商品加入購物車\n    Given 購物車目前是空的\n    When 我點擊商品「貓咪飼料」的「加入購物車」按鈕\n    Then 購物車中應該有一筆商品「貓咪飼料」\n    And API 應該有被呼叫一次 `POST /cart`",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMY9VoRZ0Fqw6ux0kFDF_",
      "type": "arrow",
      "x": 2144.9545691131407,
      "y": -1020.1422841908665,
      "width": 118.10510253784878,
      "height": 56.37653039459076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 4374218,
      "version": 431,
      "versionNonce": 761315551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911059793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.10510253784878,
          -56.37653039459076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m_KQ3dOyP63kzEeG6H-lY",
        "focus": 0.110020120592794,
        "gap": 11.064766172180498
      },
      "endBinding": {
        "elementId": "gBzgBqdtJHCgxmmNmKzWP",
        "focus": 0.4207240138332151,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6qDwOCZ_JG4g4mYFzYAqk",
      "type": "arrow",
      "x": 2144.9545691131407,
      "y": -818.2818222585375,
      "width": 124.06308470469185,
      "height": 56.52323978372078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 309192278,
      "version": 428,
      "versionNonce": 1319216639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911061179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.06308470469185,
          56.52323978372078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m_KQ3dOyP63kzEeG6H-lY",
        "focus": -0.1439949312929144,
        "gap": 11.064766172180498
      },
      "endBinding": {
        "elementId": "3IJlM6T0T046xeJMaI1aj",
        "focus": -0.56811046562415,
        "gap": 12.810992128536782
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uvAG1dN8Z_FL8BHpe1-Bz",
      "type": "arrow",
      "x": 1287.1376820768596,
      "y": -914.6879883365839,
      "width": 213.49397711205324,
      "height": 11.21585104954977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1492273930,
      "version": 886,
      "versionNonce": 1618223889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911038302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.49397711205324,
          -11.21585104954977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V5r-r5-Yhizu77tipfH1Z",
        "focus": 0.176129548802554,
        "gap": 19.98186936560296
      },
      "endBinding": {
        "elementId": "m_KQ3dOyP63kzEeG6H-lY",
        "focus": 0.12471500125895917,
        "gap": 26.41362812279226
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J7CIxLf-n5jbQ5k71BdLU",
      "type": "rectangle",
      "x": 1449.8810067570787,
      "y": -359.6585322646289,
      "width": 247.90234375,
      "height": 87.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1910543690,
      "version": 1409,
      "versionNonce": 1211034513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "plVLUqa5qiB3iPrW81Qjk"
        },
        {
          "id": "cFP7eG4RMjUClB7c-wcLF",
          "type": "arrow"
        }
      ],
      "updated": 1756911126767,
      "link": null,
      "locked": false
    },
    {
      "id": "plVLUqa5qiB3iPrW81Qjk",
      "type": "text",
      "x": 1494.0022378361803,
      "y": -328.5745478896289,
      "width": 159.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 410213386,
      "version": 1401,
      "versionNonce": 55398769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911126767,
      "link": null,
      "locked": false,
      "text": "userflow chart ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J7CIxLf-n5jbQ5k71BdLU",
      "originalText": "userflow chart ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cFP7eG4RMjUClB7c-wcLF",
      "type": "arrow",
      "x": 1208.350410089359,
      "y": -329.71599542775056,
      "width": 234.54952224887256,
      "height": 21.351646717147048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 481733142,
      "version": 473,
      "versionNonce": 2103704401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911126768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.54952224887256,
          21.351646717147048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nppa3LaHzuxoMUKt_iKp5",
        "focus": -0.30023906984330057,
        "gap": 9.096039391125714
      },
      "endBinding": {
        "elementId": "J7CIxLf-n5jbQ5k71BdLU",
        "focus": -0.3578779436570297,
        "gap": 7.48957188001782
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g0xxabu9scO6eufR_5tay",
      "type": "rectangle",
      "x": 1451.2259905660612,
      "y": -248.3503186187329,
      "width": 247.90234375,
      "height": 87.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 426314710,
      "version": 1794,
      "versionNonce": 787111231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rRRoaKOWK5OrokahzFDju"
        },
        {
          "id": "qm220QyCqX9_AtkQzJz6F",
          "type": "arrow"
        }
      ],
      "updated": 1756911132612,
      "link": null,
      "locked": false
    },
    {
      "id": "rRRoaKOWK5OrokahzFDju",
      "type": "text",
      "x": 1518.747200282858,
      "y": -217.2663342437329,
      "width": 112.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1464148246,
      "version": 1796,
      "versionNonce": 692739423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911132612,
      "link": null,
      "locked": false,
      "text": "state flow?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g0xxabu9scO6eufR_5tay",
      "originalText": "state flow?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qm220QyCqX9_AtkQzJz6F",
      "type": "arrow",
      "x": 1221.7220581263332,
      "y": -295.853026786642,
      "width": 216.58432712587228,
      "height": 84.69915981915446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1579054102,
      "version": 497,
      "versionNonce": 871717247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911132612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.58432712587228,
          84.69915981915446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nppa3LaHzuxoMUKt_iKp5",
        "focus": -0.35750421886540923,
        "gap": 24.028178128702862
      },
      "endBinding": {
        "elementId": "g0xxabu9scO6eufR_5tay",
        "focus": -0.5123931512727615,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4OgeG0LepGdngUA6_VZ6q",
      "type": "rectangle",
      "x": 1252.687496649165,
      "y": -1945.7648637101288,
      "width": 805.358345570552,
      "height": 72.11905342119508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1893256383,
      "version": 359,
      "versionNonce": 307813704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NdmS565nYsQmWb4xDozgH"
        }
      ],
      "updated": 1756913476313,
      "link": null,
      "locked": false
    },
    {
      "id": "NdmS565nYsQmWb4xDozgH",
      "type": "text",
      "x": 1605.366669434441,
      "y": -1922.2053369995313,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 561746929,
      "version": 174,
      "versionNonce": 2094920776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756913476313,
      "link": null,
      "locked": false,
      "text": "前端技術棧",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4OgeG0LepGdngUA6_VZ6q",
      "originalText": "前端技術棧",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4wVQ5dP_Z-X6rMhpePidr",
      "type": "rectangle",
      "x": 1253.7088355618457,
      "y": -1854.4662814928809,
      "width": 656.404797307225,
      "height": 59.69860301066092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 227455185,
      "version": 102,
      "versionNonce": 935576120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j4H6B7v2uea_TF0BiZE8u"
        }
      ],
      "updated": 1756913478491,
      "link": null,
      "locked": false
    },
    {
      "id": "j4H6B7v2uea_TF0BiZE8u",
      "type": "text",
      "x": 1552.3612540518839,
      "y": -1837.1169799875504,
      "width": 59.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 50814481,
      "version": 71,
      "versionNonce": 796834616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756913478492,
      "link": null,
      "locked": false,
      "text": "vitest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4wVQ5dP_Z-X6rMhpePidr",
      "originalText": "vitest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oTz43dvbG6OO2GflVPgEV",
      "type": "rectangle",
      "x": 1918.080645991902,
      "y": -1852.7202565638877,
      "width": 141.92577633584244,
      "height": 59.69860301066092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1189161247,
      "version": 154,
      "versionNonce": 1456074552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4JhhoMqFCL4cWgNwvUY3i"
        }
      ],
      "updated": 1756913481043,
      "link": null,
      "locked": false
    },
    {
      "id": "4JhhoMqFCL4cWgNwvUY3i",
      "type": "text",
      "x": 1970.453545451327,
      "y": -1835.3709550585572,
      "width": 37.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1413262655,
      "version": 136,
      "versionNonce": 1194805304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756913481043,
      "link": null,
      "locked": false,
      "text": "vite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oTz43dvbG6OO2GflVPgEV",
      "originalText": "vite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0QdBmpVUnq8djMhhUUgXa",
      "type": "rectangle",
      "x": 1671.8380170229523,
      "y": -1784.1061505885725,
      "width": 242.0122379514043,
      "height": 53.69747523448359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 555552849,
      "version": 401,
      "versionNonce": 1607949896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZXSrdnyTZIembDINdKdYV"
        },
        {
          "id": "BKnfO2NQVLkfIlUseSBPc",
          "type": "arrow"
        }
      ],
      "updated": 1756913501235,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXSrdnyTZIembDINdKdYV",
      "type": "text",
      "x": 1727.2741820801973,
      "y": -1769.7574129713307,
      "width": 131.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 211344945,
      "version": 390,
      "versionNonce": 2028229960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756913501235,
      "link": null,
      "locked": false,
      "text": "browser mode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0QdBmpVUnq8djMhhUUgXa",
      "originalText": "browser mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0mpQae1aRl2dVtxxCRIxV",
      "type": "rectangle",
      "x": 1254.8444840653528,
      "y": -1715.8018116394067,
      "width": 184.38346543997054,
      "height": 59.83497049635459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KG",
      "roundness": {
        "type": 3
      },
      "seed": 1030168177,
      "version": 543,
      "versionNonce": 1025757512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ktKUxQgv-KKPZ7byxylBM"
        },
        {
          "id": "Qywf3Fu5e0ChJ4F3GhAuV",
          "type": "arrow"
        }
      ],
      "updated": 1756914012816,
      "link": null,
      "locked": false
    },
    {
      "id": "ktKUxQgv-KKPZ7byxylBM",
      "type": "text",
      "x": 1270.666282703307,
      "y": -1698.3843263912293,
      "width": 152.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 1287399505,
      "version": 505,
      "versionNonce": 675684168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756914012817,
      "link": null,
      "locked": false,
      "text": "vitest-cucumber",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0mpQae1aRl2dVtxxCRIxV",
      "originalText": "vitest-cucumber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G6fefroOTbpCRbqEME8Pv",
      "type": "rectangle",
      "x": 1672.2273620605613,
      "y": -1715.8776907510248,
      "width": 240.11591906871647,
      "height": 60.64093253402713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 63274207,
      "version": 477,
      "versionNonce": 1046933576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Bdo0uyeu8zfwuViEzRyH"
        },
        {
          "id": "PtmHRpsDZN0lBWRVHti_y",
          "type": "arrow"
        }
      ],
      "updated": 1756913780177,
      "link": null,
      "locked": false
    },
    {
      "id": "1Bdo0uyeu8zfwuViEzRyH",
      "type": "text",
      "x": 1742.8653615729468,
      "y": -1698.0572244840112,
      "width": 98.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1625327871,
      "version": 503,
      "versionNonce": 1552776776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756913780177,
      "link": null,
      "locked": false,
      "text": "playwright",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G6fefroOTbpCRbqEME8Pv",
      "originalText": "playwright",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qywf3Fu5e0ChJ4F3GhAuV",
      "type": "arrow",
      "x": 1247.150024543834,
      "y": -1667.1010314898379,
      "width": 131.53855838110167,
      "height": 73.81756168235825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 102017265,
      "version": 897,
      "versionNonce": 2049599560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756914012817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.43659310426574,
          2.040061265893428
        ],
        [
          -131.53855838110167,
          73.81756168235825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0mpQae1aRl2dVtxxCRIxV",
        "focus": -0.4961958052270824,
        "gap": 8.245982965324666
      },
      "endBinding": {
        "elementId": "f14uNPMjVoIyUQg7wlQVR",
        "focus": -0.33504398000080754,
        "gap": 10.318180674189307
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f14uNPMjVoIyUQg7wlQVR",
      "type": "text",
      "x": 1027.5457832105515,
      "y": -1582.9652891332905,
      "width": 221.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2122586943,
      "version": 228,
      "versionNonce": 54316088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qywf3Fu5e0ChJ4F3GhAuV",
          "type": "arrow"
        }
      ],
      "updated": 1756913971597,
      "link": null,
      "locked": false,
      "text": "整合 vitest X cucumber",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "整合 vitest X cucumber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BKnfO2NQVLkfIlUseSBPc",
      "type": "arrow",
      "x": 1915.4457217622753,
      "y": -1751.3660260721392,
      "width": 60.5901482730028,
      "height": 6.3313906828241215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1176034463,
      "version": 664,
      "versionNonce": 1310429768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756913521561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.158361609833264,
          2.1219463961872407
        ],
        [
          60.5901482730028,
          -4.209444286636881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0QdBmpVUnq8djMhhUUgXa",
        "focus": 0,
        "gap": 1.6379390959041302
      },
      "endBinding": {
        "elementId": "dw63QqHEh0DNrKWdVDdwz",
        "focus": 1.0235836090198798,
        "gap": 9.579888132007682
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dw63QqHEh0DNrKWdVDdwz",
      "type": "text",
      "x": 1985.6157581672858,
      "y": -1757.8814861163016,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1005148977,
      "version": 330,
      "versionNonce": 846347080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BKnfO2NQVLkfIlUseSBPc",
          "type": "arrow"
        },
        {
          "id": "CtlX2ycH0MvDAlXWoaqXp",
          "type": "arrow"
        }
      ],
      "updated": 1756913521560,
      "link": null,
      "locked": false,
      "text": "在瀏覽器環境執行，可視化",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在瀏覽器環境執行，可視化",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PtmHRpsDZN0lBWRVHti_y",
      "type": "arrow",
      "x": 1919.7932643079723,
      "y": -1657.049105385149,
      "width": 45.549205923505724,
      "height": 27.43734835222608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 556817951,
      "version": 470,
      "versionNonce": 1135716168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756913780177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.70536890747485,
          15.168885825571124
        ],
        [
          45.549205923505724,
          27.43734835222608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G6fefroOTbpCRbqEME8Pv",
        "focus": -0.41456910448537937,
        "gap": 10.68061661765637
      },
      "endBinding": {
        "elementId": "FycjqLhrgnzE3q-X2wwpr",
        "focus": -0.3217099989599148,
        "gap": 11.672775071571778
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FycjqLhrgnzE3q-X2wwpr",
      "type": "text",
      "x": 1918.2077085297424,
      "y": -1617.9389819613511,
      "width": 320,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1529349585,
      "version": 351,
      "versionNonce": 649906504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PtmHRpsDZN0lBWRVHti_y",
          "type": "arrow"
        }
      ],
      "updated": 1756913515475,
      "link": null,
      "locked": false,
      "text": "browser mode provider\n可以支援測試畫面截圖，供後續比對",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser mode provider\n可以支援測試畫面截圖，供後續比對",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Q4fhiWEGGey-85W_NBe4",
      "type": "arrow",
      "x": 1709.75924453725,
      "y": -484.0585556795781,
      "width": 43.03448194472412,
      "height": 52.98355114519637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 973850737,
      "version": 492,
      "versionNonce": 1256588753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911139682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.03448194472412,
          -22.2449858189658
        ],
        [
          17.448050884947406,
          -52.98355114519637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HugUdijJLSCqYy4rmD5cT",
        "focus": 0.42927431647705355,
        "gap": 13.629546430723849
      },
      "endBinding": {
        "elementId": "55s5R08eYvJOB8l_LqMgD",
        "focus": 0.09715137310976642,
        "gap": 10.064315484105236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "55s5R08eYvJOB8l_LqMgD",
      "type": "text",
      "x": 1625.1992869443275,
      "y": -570.3022405211999,
      "width": 188.10355031808578,
      "height": 23.195818212320148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1431799665,
      "version": 427,
      "versionNonce": 2059109937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Q4fhiWEGGey-85W_NBe4",
          "type": "arrow"
        }
      ],
      "updated": 1756911023080,
      "link": null,
      "locked": false,
      "text": "規範 DSL -> ISA?",
      "fontSize": 18.556654569856118,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "規範 DSL -> ISA?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CtlX2ycH0MvDAlXWoaqXp",
      "type": "arrow",
      "x": 2234.663444957804,
      "y": -1750.18225204508,
      "width": 39.08039219852071,
      "height": 2.5055686481484827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 650894152,
      "version": 288,
      "versionNonce": 791637064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756913523510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.08039219852071,
          -2.5055686481484827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dw63QqHEh0DNrKWdVDdwz",
        "focus": 0.16388832497494077,
        "gap": 9.0476867905179
      },
      "endBinding": {
        "elementId": "j1TL4xtGLUaPoLJHPCiW6",
        "focus": 0.47646242078288387,
        "gap": 7.380867840466635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j1TL4xtGLUaPoLJHPCiW6",
      "type": "text",
      "x": 2281.1247049967915,
      "y": -1762.1144898636662,
      "width": 137.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 534747208,
      "version": 147,
      "versionNonce": 1333351752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CtlX2ycH0MvDAlXWoaqXp",
          "type": "arrow"
        }
      ],
      "updated": 1756913523510,
      "link": null,
      "locked": false,
      "text": "Pixel Perfect?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pixel Perfect?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jJC14CcA1wr54rbo_d5n_",
      "type": "rectangle",
      "x": 1255.6490637465276,
      "y": -1786.030454579347,
      "width": 405.2299119572994,
      "height": 53.69747523448359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 324298056,
      "version": 551,
      "versionNonce": 177618248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bS-iDQT6kY9PKYLNKKvIt"
        }
      ],
      "updated": 1756914018501,
      "link": null,
      "locked": false
    },
    {
      "id": "bS-iDQT6kY9PKYLNKKvIt",
      "type": "text",
      "x": 1372.0640838120914,
      "y": -1771.6817169621052,
      "width": 172.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1697152072,
      "version": 544,
      "versionNonce": 1181701192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756914018501,
      "link": null,
      "locked": false,
      "text": "non-browser mode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jJC14CcA1wr54rbo_d5n_",
      "originalText": "non-browser mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwn0PCd66VIFuYz454B2J",
      "type": "rectangle",
      "x": 1449.1313636003347,
      "y": -1715.8278459483872,
      "width": 213.02764987340964,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 2141189688,
      "version": 527,
      "versionNonce": 264379448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GTFj-Ysa8WptNQLfWtAgZ"
        }
      ],
      "updated": 1756913777010,
      "link": null,
      "locked": false
    },
    {
      "id": "GTFj-Ysa8WptNQLfWtAgZ",
      "type": "text",
      "x": 1478.8952648309848,
      "y": -1710.8278459483872,
      "width": 153.49984741210938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 364146488,
      "version": 533,
      "versionNonce": 1788990776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756913777010,
      "link": null,
      "locked": false,
      "text": "JSDom\n@testing-library",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwn0PCd66VIFuYz454B2J",
      "originalText": "JSDom\n@testing-library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TDkkMrhlpgjmAGJpq_8wb",
      "type": "rectangle",
      "x": 1248.745688591849,
      "y": -1795.3590255660627,
      "width": 421.11192805424116,
      "height": 149.13383847106272,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 195019592,
      "version": 241,
      "versionNonce": 869721416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9fIViqppzYYbU6jBr1uXF",
          "type": "arrow"
        },
        {
          "id": "Qywf3Fu5e0ChJ4F3GhAuV",
          "type": "arrow"
        },
        {
          "id": "804Bj1_4ixBeTPUYTDQF6",
          "type": "arrow"
        }
      ],
      "updated": 1756914049006,
      "link": null,
      "locked": false
    },
    {
      "id": "BfQ0SN6HBhPOUOFgZDDlH",
      "type": "rectangle",
      "x": 1661.2881487673335,
      "y": -1797.9657411077487,
      "width": 262.8585745615637,
      "height": 149.13383847106272,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1239075128,
      "version": 324,
      "versionNonce": 1291256888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9fIViqppzYYbU6jBr1uXF",
          "type": "arrow"
        },
        {
          "id": "k0TjdpBQzxzJJpccayBgM",
          "type": "arrow"
        }
      ],
      "updated": 1756914088488,
      "link": null,
      "locked": false
    },
    {
      "id": "9fIViqppzYYbU6jBr1uXF",
      "type": "arrow",
      "x": 1458.2524324107926,
      "y": -1640.3264250348943,
      "width": 330.497436727326,
      "height": 123.29333632589487,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 622673208,
      "version": 267,
      "versionNonce": 1901646920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EWm48xvvB8rwZvkWOrxuN"
        }
      ],
      "updated": 1756913940887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.1822618422675,
          121.48448884293862
        ],
        [
          330.497436727326,
          -1.8088474829562529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TDkkMrhlpgjmAGJpq_8wb",
        "focus": 0.3680863479539124,
        "gap": 15.900348559480335
      },
      "endBinding": {
        "elementId": "BfQ0SN6HBhPOUOFgZDDlH",
        "focus": -0.4366373700069804,
        "gap": 12.920058927845275
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EWm48xvvB8rwZvkWOrxuN",
      "type": "text",
      "x": 1520.8247699366539,
      "y": -1543.8419361919557,
      "width": 225.2198486328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0hV",
      "roundness": null,
      "seed": 1452624712,
      "version": 57,
      "versionNonce": 209941560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756913940887,
      "link": null,
      "locked": false,
      "text": "multiple vitest projects\nsetup for diff purpose",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9fIViqppzYYbU6jBr1uXF",
      "originalText": "multiple vitest projects setup for diff purpose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "804Bj1_4ixBeTPUYTDQF6",
      "type": "arrow",
      "x": 1354.8603798605134,
      "y": -1645.0632665335577,
      "width": 16.829244798561604,
      "height": 149.2654292969296,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1208904248,
      "version": 177,
      "versionNonce": 1151457592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756914082313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.829244798561604,
          149.2654292969296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TDkkMrhlpgjmAGJpq_8wb",
        "focus": 0.5164769872957854,
        "gap": 3.3937899491184
      },
      "endBinding": {
        "elementId": "Peb1qA86hRkXKRT4wr0oR",
        "focus": 0.008216881216652979,
        "gap": 11.623788769290513
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Peb1qA86hRkXKRT4wr0oR",
      "type": "text",
      "x": 1309.6842175400864,
      "y": -1484.1740484673378,
      "width": 128.3385979062045,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1623989816,
      "version": 165,
      "versionNonce": 175284280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "804Bj1_4ixBeTPUYTDQF6",
          "type": "arrow"
        }
      ],
      "updated": 1756914082313,
      "link": null,
      "locked": false,
      "text": "專注功能開發",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "專注功能開發",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "k0TjdpBQzxzJJpccayBgM",
      "type": "arrow",
      "x": 1831.4857387122527,
      "y": -1647.734174989617,
      "width": 65.81984914902523,
      "height": 176.30483187217874,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 945994568,
      "version": 328,
      "versionNonce": 772240952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756914126501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.81984914902523,
          176.30483187217874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BfQ0SN6HBhPOUOFgZDDlH",
        "focus": -0.06548378941329182,
        "gap": 2.2036629840595197
      },
      "endBinding": {
        "elementId": "KkCGZ4P_KC5D5qmdMi1Am",
        "focus": -0.04138923509575095,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KkCGZ4P_KC5D5qmdMi1Am",
      "type": "text",
      "x": 1821.6859909221164,
      "y": -1470.4293431174383,
      "width": 168.66885189241418,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 804610360,
      "version": 353,
      "versionNonce": 1871174968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k0TjdpBQzxzJJpccayBgM",
          "type": "arrow"
        }
      ],
      "updated": 1756914126501,
      "link": null,
      "locked": false,
      "text": "專注 UI 規格開發",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "專注 UI 規格開發",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}