{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JzuHacp0XZvqTQ9QsGpkZ",
      "type": "rectangle",
      "x": 876.7547841448771,
      "y": 296.31935440328243,
      "width": 298.3671875,
      "height": 116.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1433595043,
      "version": 376,
      "versionNonce": 1158630102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ARbksVvHwUMg_vOUKzRXN"
        },
        {
          "id": "8UvGQ1MO4UlEofcUuOt5o",
          "type": "arrow"
        },
        {
          "id": "PJO0CUhJOEOJgg0BXKuyU",
          "type": "arrow"
        },
        {
          "id": "aPnl9i08N7eUmftQ_SmiZ",
          "type": "arrow"
        }
      ],
      "updated": 1756780600469,
      "link": null,
      "locked": false
    },
    {
      "id": "ARbksVvHwUMg_vOUKzRXN",
      "type": "text",
      "x": 965.0784306902873,
      "y": 342.02638565328243,
      "width": 121.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 704128077,
      "version": 302,
      "versionNonce": 1372291094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756780600469,
      "link": null,
      "locked": false,
      "text": "feature files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JzuHacp0XZvqTQ9QsGpkZ",
      "originalText": "feature files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HugUdijJLSCqYy4rmD5cT",
      "type": "rectangle",
      "x": 1433.0821256478516,
      "y": -260.9050860859263,
      "width": 247.90234375,
      "height": 87.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 635829923,
      "version": 1089,
      "versionNonce": 1331351395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uPLcw-dCygStsQjkgYcwr"
        },
        {
          "id": "801WGl1jWb8jT3xn6kqiM",
          "type": "arrow"
        }
      ],
      "updated": 1756718868423,
      "link": null,
      "locked": false
    },
    {
      "id": "uPLcw-dCygStsQjkgYcwr",
      "type": "text",
      "x": 1459.4833707650391,
      "y": -229.8211017109263,
      "width": 195.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 890264611,
      "version": 1067,
      "versionNonce": 246475523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756718868423,
      "link": null,
      "locked": false,
      "text": "component hierarchy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HugUdijJLSCqYy4rmD5cT",
      "originalText": "component hierarchy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDgJL1UkaI-WMus99G8jz",
      "type": "rectangle",
      "x": 1431.5197779615555,
      "y": 61.37737859398902,
      "width": 290.30078125,
      "height": 139.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1350210029,
      "version": 728,
      "versionNonce": 1169671446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HE0VdGawXVphberNwLb5T"
        },
        {
          "id": "8UvGQ1MO4UlEofcUuOt5o",
          "type": "arrow"
        },
        {
          "id": "aGEbsZy_yWkc_VbLzLazu",
          "type": "arrow"
        }
      ],
      "updated": 1756780600469,
      "link": null,
      "locked": false
    },
    {
      "id": "HE0VdGawXVphberNwLb5T",
      "type": "text",
      "x": 1459.8702036817704,
      "y": 106.29925359398902,
      "width": 233.5999298095703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 761387075,
      "version": 509,
      "versionNonce": 334148182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756780600469,
      "link": null,
      "locked": false,
      "text": "Given\n建立畫面狀態 (UI state)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VDgJL1UkaI-WMus99G8jz",
      "originalText": "Given\n建立畫面狀態 (UI state)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GDm-iZU8FHgqJRr68RTU",
      "type": "rectangle",
      "x": 1438.4512957594661,
      "y": 292.6830764882378,
      "width": 290.30078125,
      "height": 139.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 374247267,
      "version": 798,
      "versionNonce": 584682006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oSyi2o0d6-28pND9FOSba"
        },
        {
          "id": "PJO0CUhJOEOJgg0BXKuyU",
          "type": "arrow"
        },
        {
          "id": "uRXexdX7jz90vmd3lGcyj",
          "type": "arrow"
        }
      ],
      "updated": 1756780600469,
      "link": null,
      "locked": false
    },
    {
      "id": "oSyi2o0d6-28pND9FOSba",
      "type": "text",
      "x": 1443.6016863844661,
      "y": 337.6049514882378,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1093446403,
      "version": 589,
      "versionNonce": 1384896342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756780600469,
      "link": null,
      "locked": false,
      "text": "When\n「使用者操作」或「狀態觸發」",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5GDm-iZU8FHgqJRr68RTU",
      "originalText": "When\n「使用者操作」或「狀態觸發」",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mw_9_nV56ND23rfSV7xuU",
      "type": "rectangle",
      "x": 1440.2643852645406,
      "y": 532.7164817679419,
      "width": 401.89795036613907,
      "height": 139.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 574303395,
      "version": 1002,
      "versionNonce": 1651560214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y8vP2MqoWtqIIpGTi7oyd"
        },
        {
          "id": "aPnl9i08N7eUmftQ_SmiZ",
          "type": "arrow"
        },
        {
          "id": "s1QNT06UXe6xBF2vtZcO-",
          "type": "arrow"
        }
      ],
      "updated": 1756780600469,
      "link": null,
      "locked": false
    },
    {
      "id": "y8vP2MqoWtqIIpGTi7oyd",
      "type": "text",
      "x": 1448.0233732649926,
      "y": 577.6383567679419,
      "width": 386.3799743652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2014552131,
      "version": 828,
      "versionNonce": 150109270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756780600469,
      "link": null,
      "locked": false,
      "text": "Then\n「畫面有正確更新」或「API 被呼叫一次」",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mw_9_nV56ND23rfSV7xuU",
      "originalText": "Then\n「畫面有正確更新」或「API 被呼叫一次」",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8UvGQ1MO4UlEofcUuOt5o",
      "type": "arrow",
      "x": 1182.7581340928573,
      "y": 342.9298982589594,
      "width": 244.14188988801288,
      "height": 208.96931647908542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1698733581,
      "version": 306,
      "versionNonce": 2058816586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756780600965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.14188988801288,
          -208.96931647908542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JzuHacp0XZvqTQ9QsGpkZ",
        "focus": 0.6596662790005913,
        "gap": 7.636162447980041
      },
      "endBinding": {
        "elementId": "VDgJL1UkaI-WMus99G8jz",
        "focus": 0.6465356345300051,
        "gap": 4.619753980685346
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PJO0CUhJOEOJgg0BXKuyU",
      "type": "arrow",
      "x": 1186.553575043693,
      "y": 349.87027536291396,
      "width": 248.02668360175153,
      "height": 22.953362668317908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 921694435,
      "version": 377,
      "versionNonce": 392430026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756780600965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.02668360175153,
          22.953362668317908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JzuHacp0XZvqTQ9QsGpkZ",
        "focus": -0.2710629044831543,
        "gap": 11.431603398815696
      },
      "endBinding": {
        "elementId": "5GDm-iZU8FHgqJRr68RTU",
        "focus": -0.28804284942257585,
        "gap": 3.8710371140216466
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aPnl9i08N7eUmftQ_SmiZ",
      "type": "arrow",
      "x": 1186.144791440779,
      "y": 360.22162344581255,
      "width": 250.7944268119038,
      "height": 237.57513757092147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 896933997,
      "version": 680,
      "versionNonce": 577869642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756780600966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.7944268119038,
          237.57513757092147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JzuHacp0XZvqTQ9QsGpkZ",
        "focus": -0.7320643195030733,
        "gap": 11.022819795901796
      },
      "endBinding": {
        "elementId": "Mw_9_nV56ND23rfSV7xuU",
        "focus": -0.7248583240142925,
        "gap": 3.3251670118577294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uNeWdorCpw6TYcUHIs7_d",
      "type": "rectangle",
      "x": 2010.4473983565754,
      "y": 20.66490356635518,
      "width": 424.01171874999994,
      "height": 178.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1768397901,
      "version": 518,
      "versionNonce": 1058718678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0VeyPi0z0l9zF9th_jR1R"
        },
        {
          "id": "aGEbsZy_yWkc_VbLzLazu",
          "type": "arrow"
        }
      ],
      "updated": 1756780600469,
      "link": null,
      "locked": false
    },
    {
      "id": "0VeyPi0z0l9zF9th_jR1R",
      "type": "text",
      "x": 2129.083323649544,
      "y": 72.28209106635518,
      "width": 186.7398681640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 966931373,
      "version": 300,
      "versionNonce": 1308612886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756780600469,
      "link": null,
      "locked": false,
      "text": "Render Component\n&\nMock API response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uNeWdorCpw6TYcUHIs7_d",
      "originalText": "Render Component\n&\nMock API response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGEbsZy_yWkc_VbLzLazu",
      "type": "arrow",
      "x": 1731.3748997995795,
      "y": 133.77102371912457,
      "width": 271.9099231965022,
      "height": 24.85089395629003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1035727363,
      "version": 422,
      "versionNonce": 876072138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756780600966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.9099231965022,
          -24.85089395629003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VDgJL1UkaI-WMus99G8jz",
        "focus": 0.1996788607885431,
        "gap": 9.554340588023933
      },
      "endBinding": {
        "elementId": "uNeWdorCpw6TYcUHIs7_d",
        "focus": 0.19257063247143752,
        "gap": 7.162575360493747
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nppa3LaHzuxoMUKt_iKp5",
      "type": "rectangle",
      "x": 880.3139357228949,
      "y": -287.61198715657343,
      "width": 318.05279037673813,
      "height": 123.78638865448966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1456766499,
      "version": 744,
      "versionNonce": 1409173059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EiqBaP5g-Ma1lpquunidt"
        },
        {
          "id": "801WGl1jWb8jT3xn6kqiM",
          "type": "arrow"
        }
      ],
      "updated": 1756718868423,
      "link": null,
      "locked": false
    },
    {
      "id": "EiqBaP5g-Ma1lpquunidt",
      "type": "text",
      "x": 1001.7103718048188,
      "y": -238.2187928293286,
      "width": 75.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 230137965,
      "version": 667,
      "versionNonce": 1635943907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756718868423,
      "link": null,
      "locked": false,
      "text": "analysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nppa3LaHzuxoMUKt_iKp5",
      "originalText": "analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "801WGl1jWb8jT3xn6kqiM",
      "type": "arrow",
      "x": 1204.6319253490658,
      "y": -215.13199114447195,
      "width": 213.26074242564164,
      "height": 5.144120175126432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 838084205,
      "version": 717,
      "versionNonce": 1135325005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756718868534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.26074242564164,
          -5.144120175126432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nppa3LaHzuxoMUKt_iKp5",
        "focus": 0.22172587379865702,
        "gap": 6.265199249432726
      },
      "endBinding": {
        "elementId": "HugUdijJLSCqYy4rmD5cT",
        "focus": 0.1355107907540346,
        "gap": 15.189457873144192
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_vdD5Bbw4yJaFC5Mgen_S",
      "type": "rectangle",
      "x": 2014.7081027932345,
      "y": 268.5721728405034,
      "width": 424.01171874999994,
      "height": 178.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1448535363,
      "version": 587,
      "versionNonce": 979839190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "enPJGN8I3IkqmebZhma7F"
        },
        {
          "id": "uRXexdX7jz90vmd3lGcyj",
          "type": "arrow"
        }
      ],
      "updated": 1756780600469,
      "link": null,
      "locked": false
    },
    {
      "id": "enPJGN8I3IkqmebZhma7F",
      "type": "text",
      "x": 2149.96403846218,
      "y": 320.1893603405034,
      "width": 153.49984741210938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1836008675,
      "version": 386,
      "versionNonce": 1282907670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756780600469,
      "link": null,
      "locked": false,
      "text": "\n@testing-library\nuserEvent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_vdD5Bbw4yJaFC5Mgen_S",
      "originalText": "\n@testing-library\nuserEvent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRXexdX7jz90vmd3lGcyj",
      "type": "arrow",
      "x": 1741.099309920748,
      "y": 360.562286424484,
      "width": 267.97042703912075,
      "height": 1.1745905032853727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1219910915,
      "version": 545,
      "versionNonce": 789488202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756780600967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.97042703912075,
          1.1745905032853727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5GDm-iZU8FHgqJRr68RTU",
        "focus": -0.038734340706096104,
        "gap": 12.347232911281935
      },
      "endBinding": {
        "elementId": "_vdD5Bbw4yJaFC5Mgen_S",
        "focus": -0.055543688552479355,
        "gap": 5.638365833365697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AWjTu9o3LgHnYZ5JobMLm",
      "type": "rectangle",
      "x": 2016.537261231922,
      "y": 513.0515555695274,
      "width": 424.01171874999994,
      "height": 178.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 830765667,
      "version": 663,
      "versionNonce": 1574505942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LmIJI9W3vJJ519wdE1HN5"
        },
        {
          "id": "s1QNT06UXe6xBF2vtZcO-",
          "type": "arrow"
        }
      ],
      "updated": 1756780600469,
      "link": null,
      "locked": false
    },
    {
      "id": "LmIJI9W3vJJ519wdE1HN5",
      "type": "text",
      "x": 2121.9831993422736,
      "y": 564.6687430695274,
      "width": 213.11984252929688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1953314307,
      "version": 506,
      "versionNonce": 1382343446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756780600469,
      "link": null,
      "locked": false,
      "text": "Screen Query by Text\n&\nMocked API Called",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AWjTu9o3LgHnYZ5JobMLm",
      "originalText": "Screen Query by Text\n&\nMocked API Called",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1QNT06UXe6xBF2vtZcO-",
      "type": "arrow",
      "x": 1846.1760649050461,
      "y": 611.7286779090208,
      "width": 161.09841312352955,
      "height": 3.6767343598702382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1744744675,
      "version": 707,
      "versionNonce": 1062082506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756780600967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.09841312352955,
          -3.6767343598702382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mw_9_nV56ND23rfSV7xuU",
        "focus": 0.18478747174835441,
        "gap": 4.013729274366597
      },
      "endBinding": {
        "elementId": "AWjTu9o3LgHnYZ5JobMLm",
        "focus": -0.008868070606457588,
        "gap": 9.262783203346316
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V5r-r5-Yhizu77tipfH1Z",
      "type": "rectangle",
      "x": 868.2036911481129,
      "y": -987.4053734317332,
      "width": 420.7992497665889,
      "height": 143.88261193074914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 159026979,
      "version": 239,
      "versionNonce": 1002126486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "udIBwgqYvuAfexQQREm9C"
        },
        {
          "id": "uvAG1dN8Z_FL8BHpe1-Bz",
          "type": "arrow"
        }
      ],
      "updated": 1756780627359,
      "link": null,
      "locked": false
    },
    {
      "id": "udIBwgqYvuAfexQQREm9C",
      "type": "text",
      "x": 904.9933611974229,
      "y": -952.9640674663586,
      "width": 347.21990966796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 332381645,
      "version": 293,
      "versionNonce": 2039691734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756780627359,
      "link": null,
      "locked": false,
      "text": "scope\nBDD E2E 測試不應該以 Page 為層級\n而是以模組功能 (feature module)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V5r-r5-Yhizu77tipfH1Z",
      "originalText": "scope\nBDD E2E 測試不應該以 Page 為層級\n而是以模組功能 (feature module)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_KQ3dOyP63kzEeG6H-lY",
      "type": "rectangle",
      "x": 1521.422969413229,
      "y": -1145.5860213247697,
      "width": 614.7778920479049,
      "height": 470.2781819359466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 498148003,
      "version": 545,
      "versionNonce": 90389590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZBp-mVuTvRFHELc5GxHM6"
        },
        {
          "id": "HMY9VoRZ0Fqw6ux0kFDF_",
          "type": "arrow"
        },
        {
          "id": "uvAG1dN8Z_FL8BHpe1-Bz",
          "type": "arrow"
        }
      ],
      "updated": 1756780627359,
      "link": null,
      "locked": false
    },
    {
      "id": "ZBp-mVuTvRFHELc5GxHM6",
      "type": "text",
      "x": 1526.422969413229,
      "y": -1140.5860213247697,
      "width": 54.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 280772707,
      "version": 510,
      "versionNonce": 363151766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756780627359,
      "link": null,
      "locked": false,
      "text": " Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "m_KQ3dOyP63kzEeG6H-lY",
      "originalText": " Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhkiVG9y6X89i8sm4WEOm",
      "type": "rectangle",
      "x": 1601.6262400148648,
      "y": -1054.2865961267305,
      "width": 455.6838099503477,
      "height": 152.1949244316378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1523898893,
      "version": 424,
      "versionNonce": 1181704534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eEI2ybQKapnRpBjSdA342"
        }
      ],
      "updated": 1756780627359,
      "link": null,
      "locked": false
    },
    {
      "id": "eEI2ybQKapnRpBjSdA342",
      "type": "text",
      "x": 1641.6482749949214,
      "y": -990.6891339109116,
      "width": 375.6397399902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 749211757,
      "version": 426,
      "versionNonce": 199542422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756780627359,
      "link": null,
      "locked": false,
      "text": "Module: Single APIs Collection Callback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nhkiVG9y6X89i8sm4WEOm",
      "originalText": "Module: Single APIs Collection Callback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aqloZ9rwkUqH-B4iKLnhP",
      "type": "rectangle",
      "x": 1604.187197466883,
      "y": -853.8592778517773,
      "width": 455.6838099503477,
      "height": 152.1949244316378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 303701251,
      "version": 511,
      "versionNonce": 1610318806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wQYaOsK-W0uYXnp7JADpq"
        },
        {
          "id": "6qDwOCZ_JG4g4mYFzYAqk",
          "type": "arrow"
        }
      ],
      "updated": 1756780627359,
      "link": null,
      "locked": false
    },
    {
      "id": "wQYaOsK-W0uYXnp7JADpq",
      "type": "text",
      "x": 1644.2092324469395,
      "y": -790.2618156359583,
      "width": 375.6397399902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 58033315,
      "version": 497,
      "versionNonce": 348690710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756780627359,
      "link": null,
      "locked": false,
      "text": "Module: Single APIs Collection Callback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aqloZ9rwkUqH-B4iKLnhP",
      "originalText": "Module: Single APIs Collection Callback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZztdvvVxdrLECfFzzgRo3",
      "type": "rectangle",
      "x": 1155.6922743055557,
      "y": 787.7404513888883,
      "width": 321.1197916666665,
      "height": 146.84461805555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1181859350,
      "version": 56,
      "versionNonce": 1526510422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "senpGcf-G-CMXzfbhUnyy"
        }
      ],
      "updated": 1756778245723,
      "link": null,
      "locked": false
    },
    {
      "id": "senpGcf-G-CMXzfbhUnyy",
      "type": "text",
      "x": 1200.3421817355686,
      "y": 836.1627604166661,
      "width": 231.81997680664062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1679011402,
      "version": 98,
      "versionNonce": 1575220938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756778283772,
      "link": null,
      "locked": false,
      "text": "JS 測試架構如何原子化？\n如何做成尖叫架構？",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZztdvvVxdrLECfFzzgRo3",
      "originalText": "JS 測試架構如何原子化？\n如何做成尖叫架構？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gBzgBqdtJHCgxmmNmKzWP",
      "type": "rectangle",
      "x": 2294.3097958734857,
      "y": -1238.8796369972574,
      "width": 309.4270833333329,
      "height": 244.92621527777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1229903190,
      "version": 383,
      "versionNonce": 129616790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PaVHPunOYU5TAdlTWQwXY"
        },
        {
          "id": "HMY9VoRZ0Fqw6ux0kFDF_",
          "type": "arrow"
        }
      ],
      "updated": 1756780627359,
      "link": null,
      "locked": false
    },
    {
      "id": "PaVHPunOYU5TAdlTWQwXY",
      "type": "text",
      "x": 2299.3097958734857,
      "y": -1216.4165293583685,
      "width": 293.739990234375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 674836042,
      "version": 159,
      "versionNonce": 82307286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756780627359,
      "link": null,
      "locked": false,
      "text": "Scenario: 使用者成功購買商品\n  Given 我打開首頁\n  When 我搜尋 \"貓咪飼料\"\n  And 我點擊第一個商品\n  And 我加入購物車\n  And 我前往結帳\n  And 我輸入信用卡資料\n  Then 我應該看到「付款成功」",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "gBzgBqdtJHCgxmmNmKzWP",
      "originalText": "Scenario: 使用者成功購買商品\n  Given 我打開首頁\n  When 我搜尋 \"貓咪飼料\"\n  And 我點擊第一個商品\n  And 我加入購物車\n  And 我前往結帳\n  And 我輸入信用卡資料\n  Then 我應該看到「付款成功」",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3IJlM6T0T046xeJMaI1aj",
      "type": "rectangle",
      "x": 2282.3282655102166,
      "y": -866.9358813090962,
      "width": 520.954427083333,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1673443466,
      "version": 727,
      "versionNonce": 2023238486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zrsYgsg-F4MOLq5kwFHFE"
        },
        {
          "id": "6qDwOCZ_JG4g4mYFzYAqk",
          "type": "arrow"
        }
      ],
      "updated": 1756780627359,
      "link": null,
      "locked": false
    },
    {
      "id": "zrsYgsg-F4MOLq5kwFHFE",
      "type": "text",
      "x": 2287.3282655102166,
      "y": -811.9358813090962,
      "width": 508.3199462890625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 2140054026,
      "version": 184,
      "versionNonce": 1382305942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756780627359,
      "link": null,
      "locked": false,
      "text": "Feature: 購物車功能\n  Scenario: 使用者將商品加入購物車\n    Given 購物車目前是空的\n    When 我點擊商品「貓咪飼料」的「加入購物車」按鈕\n    Then 購物車中應該有一筆商品「貓咪飼料」\n    And API 應該有被呼叫一次 `POST /cart`",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "3IJlM6T0T046xeJMaI1aj",
      "originalText": "Feature: 購物車功能\n  Scenario: 使用者將商品加入購物車\n    Given 購物車目前是空的\n    When 我點擊商品「貓咪飼料」的「加入購物車」按鈕\n    Then 購物車中應該有一筆商品「貓咪飼料」\n    And API 應該有被呼叫一次 `POST /cart`",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMY9VoRZ0Fqw6ux0kFDF_",
      "type": "arrow",
      "x": 2142.125824122107,
      "y": -994.1335143048667,
      "width": 143.4884220279746,
      "height": 99.97016430559972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 4374218,
      "version": 216,
      "versionNonce": 2130332746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756780627566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.4884220279746,
          -99.97016430559972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m_KQ3dOyP63kzEeG6H-lY",
        "focus": 0.2995835064715391,
        "gap": 5.924962660973051
      },
      "endBinding": {
        "elementId": "gBzgBqdtJHCgxmmNmKzWP",
        "focus": 0.3975449293329184,
        "gap": 8.695549723403929
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6qDwOCZ_JG4g4mYFzYAqk",
      "type": "arrow",
      "x": 2067.5932525194626,
      "y": -769.5913928623331,
      "width": 209.3985610567197,
      "height": 38.29096699986337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 309192278,
      "version": 254,
      "versionNonce": 1406616010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756780627567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.3985610567197,
          38.29096699986337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aqloZ9rwkUqH-B4iKLnhP",
        "focus": -0.29640733560484583,
        "gap": 7.722245102232137
      },
      "endBinding": {
        "elementId": "3IJlM6T0T046xeJMaI1aj",
        "focus": -0.30536613523549105,
        "gap": 5.336451934034358
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uvAG1dN8Z_FL8BHpe1-Bz",
      "type": "arrow",
      "x": 1300.9169786961984,
      "y": -916.4099404496069,
      "width": 211.39383977780744,
      "height": 27.647527839574764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1492273930,
      "version": 656,
      "versionNonce": 1259657034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756780627567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.39383977780744,
          27.647527839574764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V5r-r5-Yhizu77tipfH1Z",
        "focus": -0.3018492947232792,
        "gap": 11.914037781496518
      },
      "endBinding": {
        "elementId": "m_KQ3dOyP63kzEeG6H-lY",
        "focus": -0.22909254990933356,
        "gap": 9.112150939223284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}